<!doctype html>
<meta charset="utf-8">
<title>vjt.sk</title>
<style>
	html {
		height: 100%;
		background: black;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 0;
		background:
			linear-gradient(to bottom, #80aaff 0%,#e699ff 15%,#8cd9b3 29%,#ff944d 44%,#ff8080 59%,#ffff80 73%,#80ffff 87%,#80aaff 100%) 0 0 / auto 2000vh repeat-y,
			url(markos-mant-580527-unsplash.jpg) 50% 50% / cover no-repeat;
		background-blend-mode: color;
		animation: gradient 20s linear infinite;
		transition: 5s opacity cubic-bezier(0.215, 0.61, 0.355, 1);
		opacity: 0;
		font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
	}

	h1 {
		margin: 0;
		font-size: 1rem;
		border: 3px solid;
		padding: .5rem .75rem;
		color: black;
		opacity: .9;
		mix-blend-mode: overlay;
	}

	@keyframes gradient {
		from { background-position: 0 0, 50% 50%; }
		to   { background-position: 0 -2000vh, 50% 50%; }
	}
</style>
<h1>VJTSK</h1>
<script>
	window.onload = function() {
		document.body.style.opacity = 1;
	};
</script>
